#####
## MySQL Environment Variables
## Used by: MySQL, openITCOCKPIT, Statusengine Worker, Mod_Gearman_Worker
#####
MYSQL_ROOT_PASSWORD=root_password
## It is recommended to not change this
MYSQL_DATABASE=openitcockpit
## It is recommended to not change this
MYSQL_USER=openitcockpit
MYSQL_PASSWORD=openitcockpit_password
### It is recommended to not change this
#MYSQL_PORT=3306
#MYSQL_HOST=mysql
#
####
## Supervisor Environment Variables
## Used by: Naemon, openITCOCKPIT, Statusengine Worker, Mod_Gearman_Worker
####
#SUPERVISOR_USER=supervisord
#SUPERVISOR_PASSWORD=password
#SUPERVISOR_PORT=9001
#
#####
## openITCOCKPIT Environment Variables
#####
OITC_ADMIN_EMAIL=user@example.org
OITC_ADMIN_PASSWORD=asdf12
OITC_ADMIN_FIRSTNAME=John
OITC_ADMIN_LASTNAME=Doe
#OITC_LICENSE_KEY=e5aef99e-817b-0ff5-3f0e-140c1f342792
#
#OITC_DEBUG=0
#OITC_SECURITY_SALT=cf4515a2c1833f4aed69591f81598da0124cbd460449b2812495a64d8d70aadc
#OITC_REDIS_HOST=redis
#OITC_REDIS_PORT=6379
#OITC_SESSION_DEFAULTS=php
#
## config/gearman.php
#OITC_GEARMAN_ADDRESS=gearmand
#OITC_GEARMAN_PORT=4730
#OITC_GEARMAM_WORKER=5
#
#OITC_GRAPHITE_WEB_ADDRESS=graphite-web
#OITC_GRAPHITE_WEB_PORT=8080
#OITC_GRAPHITE_PREFIX=openitcockpit
#OITC_GRAPHITE_USE_HTTPS=0
#OITC_GRAPHITE_USE_PROXY=0
#
## config/dbbackend.php
#OITC_DB_BACKEND=Statusengine3
#
## config/perfdatabackend.php
#OITC_PERFDATA_BACKEND=Whisper
#
## config/after_export.php - After-Export Settings (not used anymore)
#OITC_AFTER_EXPORT_SSH_USERNAME=nagios
#OITC_AFTER_EXPORT_SSH_PRIVATE_KEY=/var/lib/nagios/.ssh/id_rsa
#OITC_AFTER_EXPORT_SSH_PUBLIC_KEY=/var/lib/nagios/.ssh/id_rsa.pub
#OITC_AFTER_EXPORT_RESTART_COMMAND="sudo /opt/openitc/nagios/bin/restart-monitoring.sh"
#OITC_AFTER_EXPORT_SSH_REMOTE_PORT=22
#
## NSTA settings (todo implement NSTA)
#OITC_NSTA_LISTEN_HTTP=127.0.0.1:7473
#OITC_NSTA_LISTEN_HTTPS=127.0.0.1:7474
#OITC_NSTA_TLS_KEY=/etc/ssl/private/ssl-cert-snakeoil.key
#OITC_NSTA_TLS_CERT=/etc/ssl/certs/ssl-cert-snakeoil.pem
#OITC_NSTA_USE_NGINX_PROXY=1
#
## Grafana settings
## If you change the value, make sure to also update the value of GF_SECURITY_ADMIN_PASSWORD
## Use `pwgen -s -1 16` to generate a secure password
OITC_GRAFANA_ADMIN_PASSWORD=bGsPMxURCjg4esgJ
#
## The hostname "grafana.docker" tells openITCOCKPIT that the connection has to be routed through the NGINX
## Webserver that is running inside of the openITCOCKPIT Docker Container.
## If you change the OITC_GRAFANA_HOSTNAME to something else, your Grafana installation
## NEEDS TO BE ACCESSIBLE FOR ALL CLIENTS
#OITC_GRAFANA_HOSTNAME="grafana.docker"
#OITC_GRAFANA_URL=http://grafana:3033
#OITC_GRAFANA_TAG=oitc123456
#
## puppeteer settings
#OITC_PUPPETEER_ADDRESS=http://puppeteer:8084/
#
## php-fpm settings
#OITC_PHP_FPM_PM_MAX_CHILDREN=10
#OITC_PHP_FPM_PM_START_SERVERS=4
#OITC_PHP_FPM_PM_MIN_SPARE_SERVERS=2
#OITC_PHP_FPM_PM_MAX_SPARE_SERVERS=6
#
## php settings
#OITC_PHP_MAX_INPUT_VARS=10000
#OITC_PHP_MEMORY_LIMIT=512M
#OITC_PHP_UPLOAD_MAX_FILESIZE=25M
#OITC_PHP_POST_MAX_SIZE=25M
#OITC_PHP_MAX_EXECUTION_TIME=300
#
## Nameon settings
##DNS name of the container running Naemon Core
#OITC_NAEMON_HOSTNAME=naemon
##DNS name of the container running Statusengine Worker
#OITC_STATUSENGINE_WORKER_HOSTNAME=statusengine-worker
#
## E-Mail Settings
#OITC_MAIL_RELAYHOST=postfix
#OITC_MAIL_RELAYHOST_PORT=587
#
#
#####
## Naemon Environment Variables
#####
#NAEMON_LOG_NOTIFICATIONS=1
#NAEMON_LOG_SERVICE_RETRIES=1
#NAEMON_LOG_HOST_RETRIES=1
#NAEMON_LOG_EVENT_HANDLERS=1
#NAEMON_LOG_INITIAL_STATES=0
#NAEMON_LOG_CURRENT_STATES=0
#NAEMON_LOG_EXTERNAL_COMMANDS=0
#NAEMON_LOG_PASSIVE_CHECKS=0
#NAEMON_MAX_CONCURRENT_CHECKS=0
#NAEMON_SERVICE_CHECK_TIMEOUT=60
#NAEMON_HOST_CHECK_TIMEOUT=30
#NAEMON_EVENT_HANDLER_TIMEOUT=30
#NAEMON_NOTIFICATION_TIMEOUT=30
#NAEMON_RETENTION_UPDATE_INTERVAL=3600
#NAEMON_USE_AGGRESSIVE_HOST_CHECKING=1
#NAEMON_ENABLE_NOTIFICATIONS=1
#NAEMON_ENABLE_EVENT_HANDLERS=1
#NAEMON_CHECK_SERVICE_FRESHNESS=1
#NAEMON_SERVICE_FRESHNESS_CHECK_INTERVAL=60
#NAEMON_SERVICE_CHECK_TIMEOUT_STATE=c
#NAEMON_CHECK_HOST_FRESHNESS=1
#NAEMON_HOST_FRESHNESS_CHECK_INTERVAL=60
#NAEMON_ADDITIONAL_FRESHNESS_LATENCY=15
#NAEMON_LOW_SERVICE_FLAP_THRESHOLD=5.0
#NAEMON_HIGH_SERVICE_FLAP_THRESHOLD=20.0
#NAEMON_LOW_HOST_FLAP_THRESHOLD=5.0
#NAEMON_HIGH_HOST_FLAP_THRESHOLD=20.0
#NAEMON_DEBUG_LEVEL=0
#NAEMON_DEBUG_VERBOSITY=1
#
#MOD_GEARMAN_GEARMAN_SERVER=gearmand:4730
#MOD_GEARMAN_EVENTHANDLER=yes
#MOD_GEARMAN_NOTIFICATIONS=yes
#MOD_GEARMAN_SERVICES=yes
#MOD_GEARMAN_HOSTS=yes
#MOD_GEARMAN_ENCRYPTION=no
#MOD_GEARMAN_KEY=should_be_changed
#
#####
## Mod_Gearman_Worker Environment Variables
#####
#MOD_GEARMAN_WORKER_GEARMAN_SERVER=gearmand:4730
#MOD_GEARMAN_WORKER_EVENTHANDLER=yes
#MOD_GEARMAN_WORKER_NOTIFICATIONS=yes
#MOD_GEARMAN_WORKER_SERVICES=yes
#MOD_GEARMAN_WORKER_HOSTS=yes
#MOD_GEARMAN_WORKER_ENCRYPTION=no
#MOD_GEARMAN_WORKER_KEY=should_be_changed
#MOD_GEARMAN_WORKER_ENABLE_EMBEDDED_PERL=on
#MOD_GEARMAN_WORKER_USE_EMBEDDED_PERL_IMPLICITLY=off
#
####
## Checkmk Environment Variables
## Used by: openITCOCKPIT, Mod_Gearman, Checkmk
####
#CHECKMK_API_URL=http://checkmk:1234
#
#####
## Statusengine Worker Environment Variables
## Docs: https://github.com/statusengine/worker/blob/master/docs/Env.md
#####
#SE_NODE_NAME=openITCOCKPIT
#SE_USE_GEARMAN=1
#SE_GEARMAN_ADDRESS=gearmand
#SE_GEARMAN_PORT=4730
#SE_GEARMAN_TIMEOUT=1000
#SE_USE_RABBITMQ=0
#SE_USE_REDIS=0
#SE_REDIS_ADDRESS=redis
#SE_REDIS_PORT=6379
#SE_REDIS_DB=0
#SE_STORE_LIVE_DATA_IN_ARCHIVE_BACKEND=1
#SE_USE_MYSQL=1
#SE_MYSQL_HOST=mysql
#SE_MYSQL_PORT=3306
#SE_MYSQL_USER=openitcockpit
#SE_MYSQL_PASSWORD=openitcockpit_password
#SE_MYSQL_DATABASE=openitcockpit
#SE_MYSQL_ENCODING=utf8mb4
#SE_NUMBER_OF_BULK_RECORDS=500
#SE_MAX_BULK_DELAY=1
#SE_NUMBER_SERVICESTATUS_WORKER=1
#SE_NUMBER_HOSTSTATUS_WORKER=1
#SE_NUMBER_LOGENTRY_WORKER=1
#SE_NUMBER_STATECHANGE_WORKER=1
#SE_NUMBER_HOSTCHECK_WORKER=1
#SE_NUMBER_SERVICECHECK_WORKER=1
#SE_NUMBER_MISC_WORKER=1
#SE_PROCESS_PERFDATA=1
#SE_NUMBER_PERFDATA_WORKER=1
#SE_PERFDATA_BACKEND=graphite
#SE_GRAPHITE_PREFIX=openitcockpit
#SE_GRAPHITE_ADDRESS=carbon-c-relay
#SE_GRAPHITE_PORT=2003
#SE_GRAPHITE_ILLEGAL_CHARACTERS=/[^a-zA-Z^0-9\-\.]/
#SE_CHECK_FOR_COMMANDS=0
#SE_SYSLOG_ENABLED=0
#SE_AGE_HOSTCHECKS=0
#SE_AGE_HOST_ACKNOWLEDGEMENTS=0
#SE_AGE_HOST_NOTIFICATIONS=0
#SE_AGE_HOST_STATEHISTORY=0
#SE_AGE_SERVICECHECKS=0
#SE_AGE_SERVICE_ACKNOWLEDGEMENTS=0
#SE_AGE_SERVICE_NOTIFICATIONS=0
#SE_AGE_SERVICE_STATEHISTORY=0
#SE_AGE_LOGENTRIES=0
#SE_AGE_TASKS=15
#SE_AGE_PERFDATA=0
#SE_AGE_HOST_DOWNTIMES=0
#SE_AGE_SERVICE_DOWNTIMES=0
#SE_DISABLE_HTTP_PROXY=1
#
#####
## Victoria-Metrics Environment Variables
#####
## Period in month how long VictoriaMetrics will keep stored metrics.
#VICTORIA_METRICS_RETENTION_PERIOD=1
#
####
## Grafana Environment Variables
## Docs: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#configure-with-environment-variables
####
#GF_SECURITY_ADMIN_USER=admin
## If you change the value, make sure to also update the value of OITC_GRAFANA_ADMIN_PASSWORD
GF_SECURITY_ADMIN_PASSWORD=bGsPMxURCjg4esgJ
#GF_PATHS_DATA=/var/lib/grafana
#GF_PATHS_HOME=/usr/share/grafana
#GF_PATHS_LOGS=/var/log/grafana
#GF_PATHS_PLUGINS=/var/lib/grafana/plugins
#GF_PATHS_PROVISIONING=/etc/grafana/provisioning
#GF_SERVER_PROTOCOL=http
#GF_SERVER_HTTP_PORT=3033
#GF_SERVER_DOMAIN=grafana
#GF_SERVER_ROOT_URL=http://grafana:3033/grafana/
#GF_ANALYTICS_REPORTING_ENABLED=false
#GF_ANALYTICS_CHECK_FOR_UPDATES=false
#GF_ANALYTICS_CHECK_FOR_PLUGIN_UPDATES=false
#GF_ANALYTICS_FEEDBACK_LINKS_ENABLED=false
#GF_SECURITY_DISABLE_INITIAL_ADMIN_CREATION=false
#GF_SECURITY_DISABLE_GRAVATAR=false
#GF_SECURITY_ALLOW_EMBEDDING=true
#GF_SECURITY_STRICT_TRANSPORT_SECURITY=false
#GF_SECURITY_STRICT_TRANSPORT_SECURITY_MAX_AGE_SECONDS=86400
#GF_SECURITY_STRICT_TRANSPORT_SECURITY_PRELOAD=false
#GF_SECURITY_STRICT_TRANSPORT_SECURITY_SUBDOMAINS=false
#GF_SECURITY_X_CONTENT_TYPE_OPTIONS=false
#GF_SECURITY_X_XSS_PROTECTION=false
#GF_USERS_ALLOW_SIGN_UP=false
#GF_USERS_ALLOW_ORG_CREATE=false
#GF_USERS_LOGIN_HINT=Username
#GF_USERS_DEFAULT_THEME=light
#GF_USERS_VIEWERS_CAN_EDIT=false
#GF_USERS_EDITORS_CAN_ADMIN=true
#GF_AUTH_ANONYMOUS_ENABLED=false
#GF_AUTH_PROXY_ENABLED=true
#GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
#GF_AUTH_PROXY_HEADER_PROPERTY=username
#GF_AUTH_PROXY_AUTO_SIGN_UP=true
#GF_AUTH_PROXY_SYNC_TTL=60
#GF_RBAC_ENABLED=false
#
####
## Carbon-C-Relay Environment Variables
####
#CCR_NUMBER_OF_CARBON_C_RELAY_WORKERS=4
#CCR_CARBON_CACHE_1=carbon-cache1:2003
#CCR_CARBON_CACHE_2=carbon-cache2:2003
## You can add more carbon-cache instances if needed
## Please make sure to also edit the compose.yml file
##CCR_CARBON_CACHE_3=carbon-cache3:2003
##CCR_CARBON_CACHE_4=carbon-cache4:2003
##CCR_CARBON_CACHE_5=carbon-cache5:2003
##CCR_CARBON_CACHE_6=carbon-cache6:2003
##CCR_CARBON_CACHE_7=carbon-cache7:2003
##CCR_CARBON_CACHE_8=carbon-cache8:2003
##CCR_CARBON_CACHE_9=carbon-cache9:2003
##CCR_CARBON_CACHE_10=carbon-cache10:2003
#
####
## Carbon-Cache Environment Variables
####
#CC_CARBON_STORAGE_SCHEMA=60s:365d
##Only beneficial on linux filesystems that support the fallocate system call.
##It maintains the benefits of contiguous reads/writes, but with a potentially much faster creation speed, by allowing the kernel to handle the block allocation and zero-ing.
##Enabling this option may allow a large increase of MAX_CREATES_PER_MINUTE. If enabled on an OS or filesystem that is unsupported this option will gracefully fallback to standard POSIX file access methods.
#CC_WHISPER_FALLOCATE_CREATE=1
## xFilesFactor should be a floating point number between 0 and 1, and specifies what fraction of the previous retention level's slots must have non-null values in order to aggregate to a non-null value. The default is 0.5
#CC_DEFAULT_AVERAGE_X_FILES_FACTOR=0.5
#
####
## Graphite Web Environment Variables
####
##Europe/Berlin
#GW_TIMEZONE=UTC
#
#
####
## Postfix Environment Variables
####
## Please see the compose.yml!
